<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Psycopg-3" data-toc-modified-id="Psycopg-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Psycopg 3</a></span></li><li><span><a href="#SQL-Syntaxes" data-toc-modified-id="SQL-Syntaxes-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>SQL Syntaxes</a></span><ul class="toc-item"><li><span><a href="#Data-Definition-language:-CREATE,-ALTER,-DROP" data-toc-modified-id="Data-Definition-language:-CREATE,-ALTER,-DROP-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Data Definition language: CREATE, ALTER, DROP</a></span><ul class="toc-item"><li><span><a href="#Practice" data-toc-modified-id="Practice-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Practice</a></span></li></ul></li><li><span><a href="#Data-manipulation-language:-SELECT,-INSERT,-UPDATE,-DELETE" data-toc-modified-id="Data-manipulation-language:-SELECT,-INSERT,-UPDATE,-DELETE-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Data manipulation language: SELECT, INSERT, UPDATE, DELETE</a></span></li></ul></li></ul></div>

# Psycopg 3

In [2]:
#pip install psycopg[binary]

Collecting psycopg[binary]
  Downloading psycopg-3.0.7-py3-none-any.whl (141 kB)
Collecting backports.zoneinfo
  Downloading backports.zoneinfo-0.2.1-cp37-cp37m-win_amd64.whl (38 kB)
Requirement already satisfied: typing-extensions in c:\users\aleks\anaconda3\envs\python_r\lib\site-packages (from psycopg[binary]) (3.10.0.2)
Collecting psycopg-binary==3.0.7
  Downloading psycopg_binary-3.0.7-cp37-cp37m-win_amd64.whl (2.9 MB)
Installing collected packages: backports.zoneinfo, psycopg-binary, psycopg
Successfully installed backports.zoneinfo-0.2.1 psycopg-3.0.7 psycopg-binary-3.0.7
Note: you may need to restart the kernel to use updated packages.

In [15]:
# Note: the module name is psycopg, not psycopg3
import psycopg
import re
import pandas as pd

In [16]:
# function to create, alter or drop (data definition language)

def def_query(x):
    '''
    The function to create, alter or drop query.
    Makes changes in a database, but doesn't return anything
    '''
    with psycopg.connect(host='localhost', dbname='demo', user='postgres', password='0000') as con:
        with con.cursor() as cur:
            cur.execute(x)

In [17]:
# function to connect to the DB and to execute a simple query (data manipulation language)

def query(x):
    
    '''
    The function connects to a DB and executes a simple query.
    Returns 2 lists: columns names, data
    '''
    
    # Connect to an existing database
    with psycopg.connect(host='localhost', dbname='demo', user='postgres', password='0000') as conn:
        
        # Open a cursor to perform database operations
        with conn.cursor() as cur:
            
            # Execute a command (query):
            cur.execute(x)
            
            # Get the columns names
            col_names = re.findall("'([^']*)'", str(cur.description))
            
            return col_names, cur.fetchall()

In [5]:
col_names, data = query('''
SELECT city ->> 'ru' FROM airports_data ORDER BY city;
''')

df = pd.DataFrame(data, columns=col_names)
df

                     ?column?
0                      Якутск
1                      Мирный
2                   Хабаровск
3    Петропавловск-Камчатский
4              Южно-Сахалинск
..                        ...
99                   Мурманск
100                    Абакан
101                   Барнаул
102                     Анапа
103                  Нерюнгри

[104 rows x 1 columns]

# SQL Syntaxes
https://www.youtube.com/watch?v=QaoiII1Jvuk&list=PLdOJgU41VTci_vv_TIsFFkYJZZNhEGfI3&index=2

## Data Definition language: CREATE, ALTER, DROP

In [21]:
# Create a new table

def_query('''
CREATE TABLE my_table (
id SERIAL NOT NULL,
code VARCHAR(10),
name VARCHAR(500)
);
''')

In [24]:
# Set the primary key to the 'id' column

def_query('''
ALTER TABLE my_table
ADD CONSTRAINT pk__id PRIMARY KEY (id);
''')

In [25]:
# Add a column

def_query('''
ALTER TABLE my_table
ADD COLUMN datetime TIMESTAMP;
''')

In [26]:
# Delete (drop) a column

def_query('''
ALTER TABLE my_table
DROP COLUMN datetime;
''')

In [28]:
# Delete a table

def_query('''
DROP TABLE my_table;
''')

### Practice

1. Создать таблицу bookings.cities («Города»), которая будет содержать список городов. В данной таблице будут следующие поля:  
А. Поле city_id («Уникальный ключ»). Псевдотип serial. Первичный ключ. Не может содержать null значений.  
Б. Поле name («Наименование города»). Не может содержать null значений.  
2. Добавить в таблицу bookings.airports_data («Аэропорты») поле city_id. Тип поля целочисленное значение.
3. Добавить внешний ключ на таблицу bookings.airports_data («Аэропорты»), соединив ее с таблицей bookings.cities («Города») по добавленному нами полю city_id.

In [18]:
# Create the "cities" table

def_query('''
CREATE TABLE cities (
city_id SERIAL NOT NULL,
name jsonb NOT NULL
);

ALTER TABLE bookings.cities
ADD CONSTRAINT pk__id PRIMARY KEY (city_id);
''')

In [22]:
# Add the "city_id" column to the "airports_data" table

def_query('''
ALTER TABLE airports_data
ADD COLUMN city_id INT;
''')

In [23]:
# Add the foreign key "city_id" to the "airports_data" table

def_query('''
ALTER TABLE airports_data
ADD CONSTRAINT fk__airports_data__city_id
FOREIGN KEY (city_id) REFERENCES cities(city_id)
''')

In [24]:
col_names, data = query('''
SELECT * FROM airports_data;
''')

df = pd.DataFrame(data, columns=col_names)
df

,airport_code,airport_name,city,coordinates,timezone,city_id
0,YKS,"{'en': 'Yakutsk Airport', 'ru': 'Якутск'}","{'en': 'Yakutsk', 'ru': 'Якутск'}","(129.77099609375,62.093299865722656)",Asia/Yakutsk,None
1,MJZ,"{'en': 'Mirny Airport', 'ru': 'Мирный'}","{'en': 'Mirnyj', 'ru': 'Мирный'}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk,None
2,KHV,"{'en': 'Khabarovsk-Novy Airport', 'ru': 'Хабар...","{'en': 'Khabarovsk', 'ru': 'Хабаровск'}","(135.18800354004,48.52799987793)",Asia/Vladivostok,None
3,PKC,"{'en': 'Yelizovo Airport', 'ru': 'Елизово'}","{'en': 'Petropavlovsk', 'ru': 'Петропавловск-К...","(158.45399475097656,53.16790008544922)",Asia/Kamchatka,None
4,UUS,"{'en': 'Yuzhno-Sakhalinsk Airport', 'ru': 'Хом...","{'en': 'Yuzhno-Sakhalinsk', 'ru': 'Южно-Сахали...","(142.71800231933594,46.88869857788086)",Asia/Sakhalin,None
...,...,...,...,...,...,...
99,MMK,"{'en': 'Murmansk Airport', 'ru': 'Мурманск'}","{'en': 'Murmansk', 'ru': 'Мурманск'}","(32.75080108642578,68.78170013427734)",Europe/Moscow,None
100,ABA,"{'en': 'Abakan Airport', 'ru': 'Абакан'}","{'en': 'Abakan', 'ru': 'Абакан'}","(91.38500213623047,53.7400016784668)",Asia/Krasnoyarsk,None
101,BAX,"{'en': 'Barnaul Airport', 'ru': 'Барнаул'}","{'en': 'Barnaul', 'ru': 'Барнаул'}","(83.53849792480469,53.363800048828125)",Asia/Krasnoyarsk,None
102,AAQ,"{'en': 'Anapa Vityazevo Airport', 'ru': 'Витяз...","{'en': 'Anapa', 'ru': 'Анапа'}","(37.347301483154,45.002101898193)",Europe/Moscow,None
103,CNN,"{'en': 'Chulman Airport', 'ru': 'Чульман'}","{'en': 'Neryungri', 'ru': 'Нерюнгри'}","(124.91400146484,56.913898468018)",Asia/Yakutsk,None

## Data manipulation language: SELECT, INSERT, UPDATE, DELETE

In [32]:
col_names, data = query('''
SELECT DISTINCT ad.city FROM airports_data AS ad;
''')

df = pd.DataFrame(data, columns=col_names)
df

                                                  city
0                 {'en': 'Belgorod', 'ru': 'Белгород'}
1                       {'en': 'Tomsk', 'ru': 'Томск'}
2                   {'en': 'Kogalym', 'ru': 'Когалым'}
3                  {'en': 'Norilsk', 'ru': 'Норильск'}
4                   {'en': 'Magadan', 'ru': 'Магадан'}
..                                                 ...
96   {'en': 'Komsomolsk-on-Amur', 'ru': 'Комсомольс...
97                  {'en': 'Vorkuta', 'ru': 'Воркута'}
98              {'en': 'Syktyvkar', 'ru': 'Сыктывкар'}
99   {'en': 'Mineralnye Vody', 'ru': 'Минеральные В...
100               {'en': 'Noyabrsk', 'ru': 'Ноябрьск'}

[101 rows x 1 columns]

In [35]:
col_names, data = query('''
SELECT ad.city, count(*)
FROM airports_data AS ad
GROUP BY ad.city
ORDER BY count desc;
''')

df = pd.DataFrame(data, columns=col_names)
dfс

                                                  city  count
0                     {'en': 'Moscow', 'ru': 'Москва'}      3
1               {'en': 'Ulyanovsk', 'ru': 'Ульяновск'}      2
2                   {'en': 'Kogalym', 'ru': 'Когалым'}      1
3                  {'en': 'Norilsk', 'ru': 'Норильск'}      1
4                   {'en': 'Magadan', 'ru': 'Магадан'}      1
..                                                 ...    ...
96              {'en': 'Syktyvkar', 'ru': 'Сыктывкар'}      1
97   {'en': 'Mineralnye Vody', 'ru': 'Минеральные В...      1
98                {'en': 'Belgorod', 'ru': 'Белгород'}      1
99                {'en': 'Noyabrsk', 'ru': 'Ноябрьск'}      1
100                     {'en': 'Tomsk', 'ru': 'Томск'}      1

[101 rows x 2 columns]

In [36]:
def_query('''
INSERT INTO cities
SELECT 1, '{"en": "Tomsk", "ru": "Томск"}'
''')

In [39]:
col_names, data = query('''
SELECT * FROM cities;
''')

df = pd.DataFrame(data, columns=col_names)
df

Empty DataFrame
Columns: [city_id, name]
Index: []

In [38]:
def_query('''
DELETE FROM cities
''')

Adding data about cities to the created table:

In [41]:
def_query('''
INSERT INTO cities (name)
SELECT DISTINCT city FROM airports_data
''')

In [42]:
col_names, data = query('''
SELECT * FROM cities;
''')

df = pd.DataFrame(data, columns=col_names)
df

     city_id                                               name
0          1               {'en': 'Belgorod', 'ru': 'Белгород'}
1          2                     {'en': 'Tomsk', 'ru': 'Томск'}
2          3                 {'en': 'Kogalym', 'ru': 'Когалым'}
3          4                {'en': 'Norilsk', 'ru': 'Норильск'}
4          5                 {'en': 'Magadan', 'ru': 'Магадан'}
..       ...                                                ...
96        97  {'en': 'Komsomolsk-on-Amur', 'ru': 'Комсомольс...
97        98                 {'en': 'Vorkuta', 'ru': 'Воркута'}
98        99             {'en': 'Syktyvkar', 'ru': 'Сыктывкар'}
99       100  {'en': 'Mineralnye Vody', 'ru': 'Минеральные В...
100      101               {'en': 'Noyabrsk', 'ru': 'Ноябрьск'}

[101 rows x 2 columns]

In [43]:
def_query('''
UPDATE airports_data AS ad
SET city_id = c.city_id
FROM cities AS c
WHERE ad.city = c.name
''')

In [46]:
col_names, data = query('''
SELECT * FROM airports_data;
SELECT * FROM cities WHERE city_id='113';
''')

df = pd.DataFrame(data, columns=col_names)
df

,airport_code,airport_name,city,coordinates,timezone,city_id
0,YKS,"{'en': 'Yakutsk Airport', 'ru': 'Якутск'}","{'en': 'Yakutsk', 'ru': 'Якутск'}","(129.77099609375,62.093299865722656)",Asia/Yakutsk,74
1,MJZ,"{'en': 'Mirny Airport', 'ru': 'Мирный'}","{'en': 'Mirnyj', 'ru': 'Мирный'}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk,33
2,KHV,"{'en': 'Khabarovsk-Novy Airport', 'ru': 'Хабар...","{'en': 'Khabarovsk', 'ru': 'Хабаровск'}","(135.18800354004,48.52799987793)",Asia/Vladivostok,88
3,PKC,"{'en': 'Yelizovo Airport', 'ru': 'Елизово'}","{'en': 'Petropavlovsk', 'ru': 'Петропавловск-К...","(158.45399475097656,53.16790008544922)",Asia/Kamchatka,37
4,UUS,"{'en': 'Yuzhno-Sakhalinsk Airport', 'ru': 'Хом...","{'en': 'Yuzhno-Sakhalinsk', 'ru': 'Южно-Сахали...","(142.71800231933594,46.88869857788086)",Asia/Sakhalin,43
...,...,...,...,...,...,...
99,MMK,"{'en': 'Murmansk Airport', 'ru': 'Мурманск'}","{'en': 'Murmansk', 'ru': 'Мурманск'}","(32.75080108642578,68.78170013427734)",Europe/Moscow,15
100,ABA,"{'en': 'Abakan Airport', 'ru': 'Абакан'}","{'en': 'Abakan', 'ru': 'Абакан'}","(91.38500213623047,53.7400016784668)",Asia/Krasnoyarsk,53
101,BAX,"{'en': 'Barnaul Airport', 'ru': 'Барнаул'}","{'en': 'Barnaul', 'ru': 'Барнаул'}","(83.53849792480469,53.363800048828125)",Asia/Krasnoyarsk,36
102,AAQ,"{'en': 'Anapa Vityazevo Airport', 'ru': 'Витяз...","{'en': 'Anapa', 'ru': 'Анапа'}","(37.347301483154,45.002101898193)",Europe/Moscow,61
103,CNN,"{'en': 'Chulman Airport', 'ru': 'Чульман'}","{'en': 'Neryungri', 'ru': 'Нерюнгри'}","(124.91400146484,56.913898468018)",Asia/Yakutsk,22

In [49]:
col_names, data = query('''
SELECT * FROM cities WHERE city_id = 74;
''')

df = pd.DataFrame(data, columns=col_names)
df

   city_id                               name
0       74  {'en': 'Yakutsk', 'ru': 'Якутск'}

In [ ]:
# Delete the "city" column from airports_data table
def_query('''

''')